<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>AngtestProj</title>
  <base href="/angtestProjd/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles-5INURTSO.css"></head>
<body>
<nav>
  <ul>
    <li><a routerlink="/hakkimizda">hakkimizda</a></li>
    <li><a routerlink="/page2">Page 2</a></li>
    <li><a routerlink="/page3">Page 3</a></li>
  </ul>
</nav>

  <app-root></app-root>
<script src="polyfills-FFHMD2TL.js" type="module"></script><script src="main-EQAIKQXM.js" type="module"></script></body>
</html>
